     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT   0.0 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  1335
                                                             % OF TOTAL:   2.3
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49    34    30     5     .     .     .     .     .     .     .       69
0.50-0.99   378   532    30     .     .     .     .     .     .     .      940
1.00-1.49     .   780    99     .     .     .     .     .     .     .      879
1.50-1.99     .     .   345     3     .     .     .     .     .     .      348
2.00-2.49     .     .    42     .     .     .     .     .     .     .       42
2.50-2.99     .     .     1     .     .     .     .     .     .     .        1
3.00-3.49     .     .     .     .     .     .     .     .     .     .        0
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       412  1342   522     3     0     0     0     0     0     0

MEAN HS(M) =   1.1     LARGEST HS(M) =   2.5     MEAN TP(SEC) =   4.8
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT  22.5 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  1471
                                                             % OF TOTAL:   2.5
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49    66    41    15     .     .     .     .     .     .     .      122
0.50-0.99   321   602    56     .     .     .     .     .     .     .      979
1.00-1.49     1   888   104     .     .     .     .     .     .     .      993
1.50-1.99     .     .   359     1     .     .     .     .     .     .      360
2.00-2.49     .     .    58     .     .     .     .     .     .     .       58
2.50-2.99     .     .     .     .     .     .     .     .     .     .        0
3.00-3.49     .     .     .     .     .     .     .     .     .     .        0
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       388  1531   592     1     0     0     0     0     0     0

MEAN HS(M) =   1.1     LARGEST HS(M) =   2.4     MEAN TP(SEC) =   4.8
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT  45.0 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  2256
                                                             % OF TOTAL:   3.9
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49    75    18    23     .     .     .     .     .     .     .      116
0.50-0.99   629   915    39     .     .     .     .     .     .     .     1583
1.00-1.49     1  1302   135     .     .     .     .     .     .     .     1438
1.50-1.99     .     .   592     .     .     .     .     .     .     .      592
2.00-2.49     .     .   126     .     .     .     .     .     .     .      126
2.50-2.99     .     .     .     .     .     .     .     .     .     .        0
3.00-3.49     .     .     .     .     .     .     .     .     .     .        0
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       705  2235   915     0     0     0     0     0     0     0

MEAN HS(M) =   1.1     LARGEST HS(M) =   2.4     MEAN TP(SEC) =   4.7
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT  67.5 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  4915
                                                             % OF TOTAL:   8.4
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49   213    53   135     .     .     .     .     .     .     .      401
0.50-0.99   675  2250   181     .     .     .     .     .     .     .     3106
1.00-1.49     .  3151   532     3     .     .     .     .     .     .     3686
1.50-1.99     .     3  1052     6     .     .     .     .     .     .     1061
2.00-2.49     .     .   147     3     .     .     .     .     .     .      150
2.50-2.99     .     .     .     .     .     .     .     .     .     .        0
3.00-3.49     .     .     .     .     .     .     .     .     .     .        0
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       888  5457  2047    12     0     0     0     0     0     0

MEAN HS(M) =   1.1     LARGEST HS(M) =   2.4     MEAN TP(SEC) =   4.8
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT  90.0 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  9243
                                                             % OF TOTAL:  15.8
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49   472   296    75     .     .     .     .     .     .     .      843
0.50-0.99   980  4433   374     .     .     .     .     .     .     .     5787
1.00-1.49     .  2320  4712   159     .     .     .     .     .     .     7191
1.50-1.99     .    18   874   831    44     .     .     .     .     .     1767
2.00-2.49     .     .    71    39   100     .     .     .     .     .      210
2.50-2.99     .     .     5     .     5     .     .     .     .     .       10
3.00-3.49     .     .     .     .     .     .     .     .     .     .        0
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL      1452  7067  6111  1029   149     0     0     0     0     0

MEAN HS(M) =   1.0     LARGEST HS(M) =   2.8     MEAN TP(SEC) =   5.2
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT 112.5 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  8139
                                                             % OF TOTAL:  13.9
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49   412   345   112     .     .     .     .     .     .     .      869
0.50-0.99   925  4404   545     .     .     .     .     .     .     .     5874
1.00-1.49     .   716  4609   547     .     .     .     .     .     .     5872
1.50-1.99     .     .   246   828    58     .     .     .     .     .     1132
2.00-2.49     .     .     6    23   102     1     .     .     .     .      132
2.50-2.99     .     .     .     3    27     .     .     .     .     .       30
3.00-3.49     .     .     .     .     1     5     .     .     .     .        6
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL      1337  5465  5518  1401   188     6     0     0     0     0

MEAN HS(M) =   1.0     LARGEST HS(M) =   3.2     MEAN TP(SEC) =   5.3
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT 135.0 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  6876
                                                             % OF TOTAL:  11.8
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49   496   381    39     .     .     .     .     .     .     .      916
0.50-0.99   853  3417   662     1     .     .     .     .     .     .     4933
1.00-1.49     1   638  3307   513     3     .     .     .     .     .     4462
1.50-1.99     .     .   119   961   136     .     .     .     .     .     1216
2.00-2.49     .     .     .    23   160     3     .     .     .     .      186
2.50-2.99     .     .     .     .    15    15     .     .     .     .       30
3.00-3.49     .     .     .     .     .    11     .     .     .     .       11
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL      1350  4436  4127  1498   314    29     0     0     0     0

MEAN HS(M) =   1.0     LARGEST HS(M) =   3.4     MEAN TP(SEC) =   5.3
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT 157.5 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  4619
                                                             % OF TOTAL:   7.9
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49   133   128    77     .     .     .     .     .     .     .      338
0.50-0.99   627  1875   477     6     .     .     .     .     .     .     2985
1.00-1.49     1   487  2345   319     1     .     .     .     .     .     3153
1.50-1.99     .     .   119   766   203     .     .     .     .     .     1088
2.00-2.49     .     .     .    25   249     6     .     .     .     .      280
2.50-2.99     .     .     .     .    39     5     .     .     .     .       44
3.00-3.49     .     .     .     .     3     .     .     .     .     .        3
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       761  2490  3018  1116   495    11     0     0     0     0

MEAN HS(M) =   1.1     LARGEST HS(M) =   3.0     MEAN TP(SEC) =   5.5
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT 180.0 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  3024
                                                             % OF TOTAL:   5.2
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49   131    71    90     .     .     .     .     .     .     .      292
0.50-0.99   453  1483   277     .     .     .     .     .     .     .     2213
1.00-1.49     .   369  1185   191     8     .     .     .     .     .     1753
1.50-1.99     .     .   100   503    97     .     .     .     .     .      700
2.00-2.49     .     .     1    34   159     1     .     .     .     .      195
2.50-2.99     .     .     .     .     6     5     .     .     .     .       11
3.00-3.49     .     .     .     .     .     .     .     .     .     .        0
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       584  1923  1653   728   270     6     0     0     0     0

MEAN HS(M) =   1.0     LARGEST HS(M) =   2.9     MEAN TP(SEC) =   5.4
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT 202.5 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  2470
                                                             % OF TOTAL:   4.2
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49    75    66    66     .     .     .     .     .     .     .      207
0.50-0.99   458  1401   241    11     .     .     .     .     .     .     2111
1.00-1.49     .   241   922   160    17     .     .     .     .     .     1340
1.50-1.99     .     .    87   302    53     6     1     .     .     .      449
2.00-2.49     .     .     1    15    71     .     .     .     .     .       87
2.50-2.99     .     .     .     .    15     3     .     .     .     .       18
3.00-3.49     .     .     .     .     .     3     .     .     .     .        3
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       533  1708  1317   488   156    12     1     0     0     0

MEAN HS(M) =   1.0     LARGEST HS(M) =   3.0     MEAN TP(SEC) =   5.3
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT 225.0 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  3459
                                                             % OF TOTAL:   5.9
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49    78   210   124     .     .     .     .     .     .     .      412
0.50-0.99   557  1810   272    25     1     .     .     .     .     .     2665
1.00-1.49     .   361  1630   188    22     6     .     .     .     .     2207
1.50-1.99     .     .    83   311    59     5     .     .     .     .      458
2.00-2.49     .     .     .    20    85     3     .     .     .     .      108
2.50-2.99     .     .     .     1    35     6     .     .     .     .       42
3.00-3.49     .     .     .     .     .    13     .     .     .     .       13
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       635  2381  2109   545   202    33     0     0     0     0

MEAN HS(M) =   1.0     LARGEST HS(M) =   3.3     MEAN TP(SEC) =   5.3
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT 247.5 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  2885
                                                             % OF TOTAL:   4.9
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49   131   191    73     .     .     .     .     .     .     .      395
0.50-0.99   557  1813   260     6     .     .     .     .     .     .     2636
1.00-1.49     1   278   968   181     6     .     .     .     .     .     1434
1.50-1.99     .     .    80   244    37     .     .     .     .     .      361
2.00-2.49     .     .     .    23    63     .     .     .     .     .       86
2.50-2.99     .     .     .     .     6     .     1     .     .     .        7
3.00-3.49     .     .     .     .     .     1     3     .     .     .        4
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       689  2282  1381   454   112     1     4     0     0     0

MEAN HS(M) =   0.9     LARGEST HS(M) =   3.3     MEAN TP(SEC) =   5.1
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT 270.0 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  2210
                                                             % OF TOTAL:   3.8
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49   121    97    46     .     .     .     .     .     .     .      264
0.50-0.99   391  1031   361    10     .     .     .     .     .     .     1793
1.00-1.49     1   140   740   189    10     .     .     .     .     .     1080
1.50-1.99     .     .   106   290    68     .     .     .     .     .      464
2.00-2.49     .     .     8    46    90     .     .     .     .     .      144
2.50-2.99     .     .     .     .    25     1     .     .     .     .       26
3.00-3.49     .     .     .     .     .     .     .     .     .     .        0
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       513  1268  1261   535   193     1     0     0     0     0

MEAN HS(M) =   1.0     LARGEST HS(M) =   2.8     MEAN TP(SEC) =   5.3
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT 292.5 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  2189
                                                             % OF TOTAL:   3.7
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49    44    56    58     .     .     .     .     .     .     .      158
0.50-0.99   301   939   330     1     .     .     .     .     .     .     1571
1.00-1.49     .   210   869   116     1     .     .     .     .     .     1196
1.50-1.99     .     1   179   453     6     .     .     .     .     .      639
2.00-2.49     .     .     8   119    42     .     .     .     .     .      169
2.50-2.99     .     .     .     .     3     .     .     .     .     .        3
3.00-3.49     .     .     .     .     .     .     .     .     .     .        0
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       345  1206  1444   689    52     0     0     0     0     0

MEAN HS(M) =   1.1     LARGEST HS(M) =   2.7     MEAN TP(SEC) =   5.5
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT 315.0 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  1884
                                                             % OF TOTAL:   3.2
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49    49    71    35     .     .     .     .     .     .     .      155
0.50-0.99   256   872   106     .     .     .     .     .     .     .     1234
1.00-1.49     .   669   588    27     .     .     .     .     .     .     1284
1.50-1.99     .     1   285   200     1     .     .     .     .     .      487
2.00-2.49     .     .    10    37     1     .     .     .     .     .       48
2.50-2.99     .     .     1     5     .     .     .     .     .     .        6
3.00-3.49     .     .     .     .     .     .     .     .     .     .        0
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       305  1613  1025   269     2     0     0     0     0     0

MEAN HS(M) =   1.1     LARGEST HS(M) =   2.9     MEAN TP(SEC) =   5.1
     PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                   22.5 DEGREES ABOUT 337.5 DEGREES AZIMUTH

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES:  1465
                                                             % OF TOTAL:   2.5
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49    63    41    10     .     .     .     .     .     .     .      114
0.50-0.99   369   619   100     .     .     .     .     .     .     .     1088
1.00-1.49     1   795   123     .     .     .     .     .     .     .      919
1.50-1.99     .     5   306     3     .     .     .     .     .     .      314
2.00-2.49     .     .    58     3     .     .     .     .     .     .       61
2.50-2.99     .     .     3     1     .     .     .     .     .     .        4
3.00-3.49     .     .     .     .     .     .     .     .     .     .        0
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL       433  1460   600     7     0     0     0     0     0     0

MEAN HS(M) =   1.0     LARGEST HS(M) =   2.7     MEAN TP(SEC) =   4.7
               PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD
                           FOR ALL DIRECTIONS

STATION: G1033 (29.0N, 85.5W /  68.0M)                        NO. CASES: 58440

HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.2  4.2-  5.4-  6.6-  7.5-  8.8-  9.6- 10.6- 11.9- 13.4-  TOTAL
METERS            5.3   6.5   7.4    8.7   9.5  10.5  11.8  13.3  LONGER
0.00-0.49  2600  2103   990     .     .     .     .     .     .     .     5693
0.50-0.99  8740 28403  4317    65     1     .     .     .     .     .    41526
1.00-1.49    11 13352 22876  2599    71     6     .     .     .     .    38915
1.50-1.99     .    30  4940  5710   768    11     1     .     .     .    11460
2.00-2.49     .     .   542   417  1129    17     .     .     .     .     2105
2.50-2.99     .     .    11    11   181    37     1     .     .     .      241
3.00-3.49     .     .     .     .     5    35     3     .     .     .       43
3.50-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.49     .     .     .     .     .     .     .     .     .     .        0
4.50-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00+         .     .     .     .     .     .     .     .     .     .        0
TOTAL     11351 43888 33676  8802  2155   106     5     0     0     0

MEAN HS(M) =   1.0     LARGEST HS(M) =   3.4     MEAN TP(SEC) =   5.2
