          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT   0.0 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  5311
                                                            % OF TOTAL:   5.7
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  303   168    14     3     .     .     .     .     .     .      488
0.25-0.49   91   567    83    14     2     .     .     .     .     .      757
0.50-0.74    .   480   519    27    12     .     .     .     .     .     1038
0.75-0.99    .    21   464    57     8     2     .     .     .     .      552
1.00-1.24    .     .   430   280     9     2     .     .     .     .      721
1.25-1.49    .     .   189   238    11     1     .     .     .     .      439
1.50-1.74    .     .    37   306    72     .     .     .     .     .      415
1.75-1.99    .     .     .   134   118     7     .     .     .     .      259
2.00-2.24    .     .     .   102   190    31     .     .     .     .      323
2.25-2.49    .     .     .    10   102    29     .     .     .     .      141
2.50-2.74    .     .     .     1   112    33     3     .     .     .      149
2.75-2.99    .     .     .     .    20    52     2     2     .     .       76
3.00-3.24    .     .     .     .     4    84     3     .     1     .       92
3.25-3.49    .     .     .     .     .    52     5     .     1     .       58
3.50+        .     .     .     .     .    58    58    19     9     .      144
TOTAL      394  1236  1736  1172   660   351    71    21    11     0 

MEAN HS(M) =   1.2    LARGEST HS(M) =   6.3      MEAN TP(SEC) =   4.6
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT  22.5 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  5566
                                                            % OF TOTAL:   6.0
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  334   159    10     .     .     .     .     .     .     .      503
0.25-0.49  103   732    75    17     2     .     .     .     .     .      929
0.50-0.74    .   576   844    27     8     .     .     .     .     .     1455
0.75-0.99    .     9   675    59     4     2     .     .     .     .      749
1.00-1.24    .     .   525   328     5     2     2     .     .     .      862
1.25-1.49    .     .   121   249    10     .     .     .     .     .      380
1.50-1.74    .     .    20   295    60     1     1     .     .     .      377
1.75-1.99    .     .     .    98    59     4     .     .     .     .      161
2.00-2.24    .     .     .    82    83    16     .     .     .     .      181
2.25-2.49    .     .     .     4    64    14     .     .     .     .       82
2.50-2.74    .     .     .     .    63    12     1     .     .     .       76
2.75-2.99    .     .     .     .    25    25     1     .     .     .       51
3.00-3.24    .     .     .     .     2    40     .     1     .     .       43
3.25-3.49    .     .     .     .     .    19     .     .     .     .       19
3.50+        .     .     .     .     .    33    23     6     .     .       62
TOTAL      437  1476  2270  1159   385   168    28     7     0     0 

MEAN HS(M) =   1.0    LARGEST HS(M) =   5.2      MEAN TP(SEC) =   4.3
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT  45.0 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  6076
                                                            % OF TOTAL:   6.5
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  537   264    22     4     .     .     .     .     .     .      827
0.25-0.49  128  1135   133    24     .     .     .     .     .     .     1420
0.50-0.74    .   621   979    39     8     .     .     .     .     .     1647
0.75-0.99    .     4   589    48     5     4     .     .     .     .      650
1.00-1.24    .     .   406   265     3     1     .     .     .     .      675
1.25-1.49    .     .    97   182     3     1     .     .     .     .      283
1.50-1.74    .     .     3   286    28     .     .     .     .     .      317
1.75-1.99    .     .     .   106    43     1     .     .     .     .      150
2.00-2.24    .     .     .    79    77     2     .     .     .     .      158
2.25-2.49    .     .     .     6    89     4     .     .     .     .       99
2.50-2.74    .     .     .     .    89     8     .     .     .     .       97
2.75-2.99    .     .     .     .    23    14     .     .     .     .       37
3.00-3.24    .     .     .     .     .    51     .     .     .     .       51
3.25-3.49    .     .     .     .     .    22     1     .     .     .       23
3.50+        .     .     .     .     .    32     8     4     .     .       44
TOTAL      665  2024  2229  1039   368   140     9     4     0     0 

MEAN HS(M) =   0.8    LARGEST HS(M) =   6.5      MEAN TP(SEC) =   4.0
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT  67.5 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  2779
                                                            % OF TOTAL:   3.0
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  305   105    13     2     .     .     .     .     .     .      425
0.25-0.49   78   553    78     9     .     .     .     .     .     .      718
0.50-0.74    .   308   397    21     2     1     .     .     .     .      729
0.75-0.99    .     2   260     7     1     .     .     .     .     .      270
1.00-1.24    .     .   147   106     .     .     .     .     .     .      253
1.25-1.49    .     .    40    83     .     1     .     .     .     .      124
1.50-1.74    .     .     9   111    16     .     .     .     .     .      136
1.75-1.99    .     .     .    45    27     .     .     .     .     .       72
2.00-2.24    .     .     .    40    50     1     .     .     .     .       91
2.25-2.49    .     .     .     .    35     .     .     .     .     .       35
2.50-2.74    .     .     .     .    42     4     .     .     .     .       46
2.75-2.99    .     .     .     .     7    17     .     .     .     .       24
3.00-3.24    .     .     .     .     .    16     .     .     .     .       16
3.25-3.49    .     .     .     .     .     9     .     .     .     .        9
3.50+        .     .     .     .     .     6     1     .     .     .        7
TOTAL      383   968   944   424   180    55     1     0     0     0 

MEAN HS(M) =   0.8    LARGEST HS(M) =   4.0      MEAN TP(SEC) =   3.9
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT  90.0 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  2622
                                                            % OF TOTAL:   2.8
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  332   108    13     2     .     .     .     .     .     .      455
0.25-0.49  101   552    86    21     .     .     .     .     .     .      760
0.50-0.74    .   282   367    17     5     1     .     .     .     .      672
0.75-0.99    .     1   197     8     1     3     .     .     .     .      210
1.00-1.24    .     .   136    90     .     1     .     .     .     .      227
1.25-1.49    .     .    38    87     1     .     .     .     .     .      126
1.50-1.74    .     .     3   112    19     .     .     .     .     .      134
1.75-1.99    .     .     .    36    21     .     .     .     .     .       57
2.00-2.24    .     .     .    12    49     3     .     .     .     .       64
2.25-2.49    .     .     .     .    34     3     .     .     .     .       37
2.50-2.74    .     .     .     .    23     .     .     .     .     .       23
2.75-2.99    .     .     .     .     6     4     .     .     .     .       10
3.00-3.24    .     .     .     .     .     8     .     .     .     .        8
3.25-3.49    .     .     .     .     .     2     .     .     .     .        2
3.50+        .     .     .     .     .     3     .     .     .     .        3
TOTAL      433   943   840   385   159    28     0     0     0     0 

MEAN HS(M) =   0.7    LARGEST HS(M) =   3.6      MEAN TP(SEC) =   3.8
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT 112.5 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  2656
                                                            % OF TOTAL:   2.8
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  355   135    26     1     .     .     .     .     .     .      517
0.25-0.49  124   543    63    25     .     .     .     .     .     .      755
0.50-0.74    .   376   321    11     2     .     .     .     .     .      710
0.75-0.99    .     1   226     4     .     1     .     .     .     .      232
1.00-1.24    .     .   162    96     .     1     .     .     .     .      259
1.25-1.49    .     .    33    70     .     1     .     .     .     .      104
1.50-1.74    .     .     2    86    10     1     .     .     .     .       99
1.75-1.99    .     .     .    27    19     .     .     .     .     .       46
2.00-2.24    .     .     .    16    34     .     .     .     .     .       50
2.25-2.49    .     .     .     1    16     .     .     .     .     .       17
2.50-2.74    .     .     .     .    18     1     .     .     .     .       19
2.75-2.99    .     .     .     .     6     2     .     .     .     .        8
3.00-3.24    .     .     .     .     .     7     .     .     .     .        7
3.25-3.49    .     .     .     .     .     5     .     .     .     .        5
3.50+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      479  1055   833   337   105    19     0     0     0     0 

MEAN HS(M) =   0.7    LARGEST HS(M) =   3.4      MEAN TP(SEC) =   3.6
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT 135.0 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  5072
                                                            % OF TOTAL:   5.4
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  561   212    28     2     .     .     .     .     .     .      803
0.25-0.49  178  1027   117    18     1     .     .     .     .     .     1341
0.50-0.74    .   829   790    24     5     .     .     .     .     .     1648
0.75-0.99    .    12   502    33     2     .     .     .     .     .      549
1.00-1.24    .     1   317   163     .     2     .     .     .     .      483
1.25-1.49    .     .    81    97     2     .     .     .     .     .      180
1.50-1.74    .     .     8   145    27     .     .     .     .     .      180
1.75-1.99    .     .     .    44    22     .     1     .     .     .       67
2.00-2.24    .     .     .    35    37     6     .     .     .     .       78
2.25-2.49    .     .     .     1    24     3     .     .     .     .       28
2.50-2.74    .     .     .     .    17     2     .     .     .     .       19
2.75-2.99    .     .     .     .     4     6     .     .     .     .       10
3.00-3.24    .     .     .     .     1    11     .     .     .     .       12
3.25-3.49    .     .     .     .     .     7     .     .     .     .        7
3.50+        .     .     .     .     .     1     .     .     .     .        1
TOTAL      739  2081  1843   562   142    38     1     0     0     0 

MEAN HS(M) =   0.7    LARGEST HS(M) =   3.6      MEAN TP(SEC) =   3.7
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT 157.5 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  8561
                                                            % OF TOTAL:   9.2
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  659   545    50     6     .     .     .     .     .     .     1260
0.25-0.49  189  1927   368    55     1     .     .     .     .     .     2540
0.50-0.74    .   963  1562    96     7     .     .     .     .     .     2628
0.75-0.99    .    35   796   125     5     .     .     .     .     .      961
1.00-1.24    .     .   490   306     7     .     .     .     .     .      803
1.25-1.49    .     .   150   149     2     1     .     .     .     .      302
1.50-1.74    .     .    17   270    28     .     .     1     .     .      316
1.75-1.99    .     .     .   100    29     .     .     .     .     .      129
2.00-2.24    .     .     .    68    45     4     .     .     .     .      117
2.25-2.49    .     .     .     5    23     1     .     .     .     .       29
2.50-2.74    .     .     .     .    24     3     .     .     .     .       27
2.75-2.99    .     .     .     .     7     5     .     .     .     .       12
3.00-3.24    .     .     .     .     .     9     .     .     .     .        9
3.25-3.49    .     .     .     .     .     2     .     .     .     .        2
3.50+        .     .     .     .     .     1     .     .     .     .        1
TOTAL      848  3470  3433  1180   178    26     0     1     0     0 

MEAN HS(M) =   0.7    LARGEST HS(M) =   3.5      MEAN TP(SEC) =   3.8
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT 180.0 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES: 11482
                                                            % OF TOTAL:  12.3
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  906   618    72    13     .     .     .     .     .     .     1609
0.25-0.49  270  1793   284    78     3     1     .     .     .     .     2429
0.50-0.74    .  1802  1195    66    12     .     .     .     .     .     3075
0.75-0.99    .   193  1428   117     6     .     .     .     .     .     1744
1.00-1.24    .     .  1096   337    28     2     .     .     .     .     1463
1.25-1.49    .     .   355   231     7     1     .     .     .     .      594
1.50-1.74    .     .    64   579    17     2     .     .     .     .      662
1.75-1.99    .     .     1   247     6     1     .     .     .     .      255
2.00-2.24    .     .     .   221    14     .     .     .     .     .      235
2.25-2.49    .     .     .    26    53     2     .     .     .     .       81
2.50-2.74    .     .     .     2    67     .     .     .     .     .       69
2.75-2.99    .     .     .     .    22     3     .     .     .     .       25
3.00-3.24    .     .     .     .     9     5     .     .     .     .       14
3.25-3.49    .     .     .     .     .     5     .     .     .     .        5
3.50+        .     .     .     .     .     1     .     .     .     .        1
TOTAL     1176  4406  4495  1917   244    23     0     0     0     0 

MEAN HS(M) =   0.8    LARGEST HS(M) =   3.7      MEAN TP(SEC) =   3.8
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT 202.5 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  7272
                                                            % OF TOTAL:   7.8
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  624   301    50     3     .     .     .     .     .     .      978
0.25-0.49  242  1275   108    68     2     1     .     .     .     .     1696
0.50-0.74    .  2157   348    44    17     2     .     .     .     .     2568
0.75-0.99    .   146   924     8     1     1     .     .     .     .     1080
1.00-1.24    .     .   665    17     1     .     .     .     .     .      683
1.25-1.49    .     .   324    13     .     .     .     .     .     .      337
1.50-1.74    .     .   160    91     .     .     .     .     .     .      251
1.75-1.99    .     .    24    59     1     1     .     .     .     .       85
2.00-2.24    .     .     1    32     2     .     .     .     .     .       35
2.25-2.49    .     .     .     9     7     .     .     .     .     .       16
2.50-2.74    .     .     .     4    16     .     .     .     .     .       20
2.75-2.99    .     .     .     1     4     .     .     .     .     .        5
3.00-3.24    .     .     .     .     4     2     .     .     .     .        6
3.25-3.49    .     .     .     .     .     .     .     .     .     .        0
3.50+        .     .     .     .     .     3     .     .     .     .        3
TOTAL      866  3879  2604   349    55    10     0     0     0     0 

MEAN HS(M) =   0.7    LARGEST HS(M) =   3.8      MEAN TP(SEC) =   3.4
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT 225.0 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  6542
                                                            % OF TOTAL:   7.0
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  702   284    50    11     .     .     .     .     .     .     1047
0.25-0.49  217  1085   139    74     4     3     .     .     .     .     1522
0.50-0.74    .  2164   253    50    21     6     .     .     .     .     2494
0.75-0.99    .   158   703    12     8     2     .     .     .     .      883
1.00-1.24    .     .   489     1     1     1     .     .     .     .      492
1.25-1.49    .     .   265     1     .     .     .     .     .     .      266
1.50-1.74    .     .   186     .     1     .     .     .     .     .      187
1.75-1.99    .     .    25    24     .     .     .     .     .     .       49
2.00-2.24    .     .     .    27     .     .     .     .     .     .       27
2.25-2.49    .     .     .     4     .     .     .     .     .     .        4
2.50-2.74    .     .     .     6     .     .     .     .     .     .        6
2.75-2.99    .     .     .     1     .     .     .     .     .     .        1
3.00-3.24    .     .     .     1     2     .     .     .     .     .        3
3.25-3.49    .     .     .     .     2     .     .     .     .     .        2
3.50+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      919  3691  2110   212    39    12     0     0     0     0 

MEAN HS(M) =   0.6    LARGEST HS(M) =   3.4      MEAN TP(SEC) =   3.3
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT 247.5 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  5124
                                                            % OF TOTAL:   5.5
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  568   212    44    13     2     .     .     .     .     .      839
0.25-0.49  247   971   167   112    11     1     .     .     .     .     1509
0.50-0.74    .  1702   117    84    32     6     .     .     .     .     1941
0.75-0.99    .   213   377    11    19     5     .     .     .     .      625
1.00-1.24    .     .   295     3     7     4     .     .     .     .      309
1.25-1.49    .     .   135     1     .     .     .     .     .     .      136
1.50-1.74    .     .    68     .     .     .     .     .     .     .       68
1.75-1.99    .     .    14     6     .     .     .     .     .     .       20
2.00-2.24    .     .     3     9     .     .     .     .     .     .       12
2.25-2.49    .     .     .     2     .     .     .     .     .     .        2
2.50-2.74    .     .     .     1     .     .     .     .     .     .        1
2.75-2.99    .     .     .     1     .     .     .     .     .     .        1
3.00-3.24    .     .     .     .     .     .     .     .     .     .        0
3.25-3.49    .     .     .     .     1     .     .     .     .     .        1
3.50+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      815  3098  1220   243    72    16     0     0     0     0 

MEAN HS(M) =   0.6    LARGEST HS(M) =   3.4      MEAN TP(SEC) =   3.3
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT 270.0 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  6031
                                                            % OF TOTAL:   6.4
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  582   238    42    12     1     .     .     .     .     .      875
0.25-0.49  318  1221   207   139    17     1     .     .     .     .     1903
0.50-0.74    .  1914   144   133    71     7     .     .     .     .     2269
0.75-0.99    .   355   427    39    33    18     .     .     .     .      872
1.00-1.24    .     .   293     7    16     8     .     .     .     .      324
1.25-1.49    .     .   110     .     .     1     .     1     .     .      112
1.50-1.74    .     .    59     .     .     .     1     .     .     .       60
1.75-1.99    .     .    19     .     .     2     .     .     .     .       21
2.00-2.24    .     .     .     2     .     .     .     .     .     .        2
2.25-2.49    .     .     .     .     .     .     .     .     .     .        0
2.50-2.74    .     .     .     .     .     .     .     .     .     .        0
2.75-2.99    .     .     .     .     .     .     .     .     .     .        0
3.00-3.24    .     .     .     .     .     .     .     .     .     .        0
3.25-3.49    .     .     .     .     .     .     .     .     .     .        0
3.50+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      900  3728  1301   332   138    37     1     1     0     0 

MEAN HS(M) =   0.6    LARGEST HS(M) =   2.2      MEAN TP(SEC) =   3.3
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT 292.5 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  7062
                                                            % OF TOTAL:   7.6
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  382   159    22     3     .     .     .     .     .     .      566
0.25-0.49  241  1291   145    82     6     .     .     .     .     .     1765
0.50-0.74    .  2384   265   109    71     3     .     .     .     .     2832
0.75-0.99    .   279   802    75    62    27     .     .     .     .     1245
1.00-1.24    .     .   608    28    25    36     2     .     .     .      699
1.25-1.49    .     .   235     4     3     9     4     .     .     .      255
1.50-1.74    .     .   119     3     3     2     2     .     .     .      129
1.75-1.99    .     .    13     7     .     1     2     1     .     .       24
2.00-2.24    .     .     1     8     1     .     2     5     .     .       17
2.25-2.49    .     .     .     .     .     2     .     .     1     .        3
2.50-2.74    .     .     .     .     .     .     .     .     .     .        0
2.75-2.99    .     .     .     .     .     .     .     .     .     .        0
3.00-3.24    .     .     .     .     .     .     .     .     .     .        0
3.25-3.49    .     .     .     .     .     .     .     .     .     .        0
3.50+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      623  4113  2210   319   171    80    12     6     1     0 

MEAN HS(M) =   0.7    LARGEST HS(M) =   2.4      MEAN TP(SEC) =   3.5
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT 315.0 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  7122
                                                            % OF TOTAL:   7.6
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  276   143     9     7     .     .     .     .     .     .      435
0.25-0.49   90   811   126    59     1     .     .     .     .     .     1087
0.50-0.74    .  2276   457    67    43     2     .     .     .     .     2845
0.75-0.99    .   125  1095    89    64    11     .     .     .     .     1384
1.00-1.24    .     .   788   122    23    43     1     .     .     .      977
1.25-1.49    .     .   412    28    12    25     2     .     .     .      479
1.50-1.74    .     .   213    27    22    20     4     1     .     .      287
1.75-1.99    .     .    16     7    14     2     8     .     .     .       47
2.00-2.24    .     .     1    14     4     3     4     3     .     .       29
2.25-2.49    .     .     .     1     .     4     2     2     .     .        9
2.50-2.74    .     .     .     .     .     2     1     1     .     .        4
2.75-2.99    .     .     .     .     .     1     .     .     2     .        3
3.00-3.24    .     .     .     .     .     .     .     .     3     .        3
3.25-3.49    .     .     .     .     .     .     .     .     .     .        0
3.50+        .     .     .     .     .     .     1     1     1     .        3
TOTAL      366  3355  3117   421   183   113    23     8     6     0 

MEAN HS(M) =   0.8    LARGEST HS(M) =   3.7      MEAN TP(SEC) =   3.7
 
          PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                     22.5 DEGREES ABOUT 337.5 DEGREES AZIMUTH
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES:  4226
                                                            % OF TOTAL:   4.5
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  201    88    11     1     1     .     .     .     .     .      302
0.25-0.49   67   422    71    18     .     .     .     .     .     .      578
0.50-0.74    .   883   406    45    12     1     .     .     .     .     1347
0.75-0.99    .    41   557    81    28     5     .     .     .     .      712
1.00-1.24    .     .   422   198    22    23     .     .     .     .      665
1.25-1.49    .     .   170   119    23     3     1     .     .     .      316
1.50-1.74    .     .    67   130    37     8     3     1     .     .      246
1.75-1.99    .     .     2    50    26     5     1     .     .     .       84
2.00-2.24    .     .     .    37    45     8     3     2     .     .       95
2.25-2.49    .     .     .     3    26     9     1     .     .     .       39
2.50-2.74    .     .     .     .    26    17     .     2     .     .       45
2.75-2.99    .     .     .     .     8    14     .     .     .     .       22
3.00-3.24    .     .     .     .     .    12     2     2     .     .       16
3.25-3.49    .     .     .     .     .     9     .     1     .     .       10
3.50+        .     .     .     .     .     8     7     2     .     .       17
TOTAL      268  1434  1706   682   254   122    18    10     0     0 

MEAN HS(M) =   0.9    LARGEST HS(M) =   5.3      MEAN TP(SEC) =   4.1
 
              PERCENT OCCURRENCE (X100) OF HEIGHT AND PERIOD
                          FOR ALL DIRECTIONS
 
STATION: M0008 (42.8N, 87.7W /  18.0M)                       NO. CASES: 93504
 
HEIGHT                     PEAK PERIOD (IN SECONDS)
 IN       <3.0  3.0-  4.0-  5.0-  6.0-  7.0-  8.0-  9.0-  10.0- 11.0-   TOTAL
METERS           3.9   4.9   5.9   6.9   7.9   8.9   9.9   10.9  LONGER
0.00-0.24  763   374    48     8     .     .     .     .     .     .     1193
0.25-0.49  269  1591   225    82     5     .     .     .     .     .     2172
0.50-0.74    .  1972   897    86    33     3     .     .     .     .     2991
0.75-0.99    .   160  1003    78    25     8     .     .     .     .     1274
1.00-1.24    .     .   727   235    15    12     .     .     .     .      989
1.25-1.49    .     .   276   155     7     4     .     .     .     .      442
1.50-1.74    .     .   104   244    34     3     1     .     .     .      386
1.75-1.99    .     .    11    99    39     2     1     .     .     .      152
2.00-2.24    .     .     .    79    63     7     .     1     .     .      150
2.25-2.49    .     .     .     7    47     7     .     .     .     .       61
2.50-2.74    .     .     .     1    50     8     .     .     .     .       59
2.75-2.99    .     .     .     .    13    14     .     .     .     .       27
3.00-3.24    .     .     .     .     2    25     .     .     .     .       27
3.25-3.49    .     .     .     .     .    13     .     .     .     .       13
3.50+        .     .     .     .     .    14    10     3     1     .       28
TOTAL     1032  4097  3291  1074   333   120    12     4     1     0 

MEAN HS(M) =   0.7    LARGEST HS(M) =   6.5      MEAN TP(SEC) =   3.7
 
