         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT   0.0 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:  1744
                                                             % OF TOTAL:   3.0
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99  2135   446     .     .     .     .     .     .     .     .     2581
1.00-1.99     .   369    29     .     .     .     .     .     .     .      398
2.00-2.99     .     .     3     .     .     .     .     .     .     .        3
3.00-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      2135   815    32     0     0     0     0     0     0     0 

MEAN Hmo(M) =   0.6    LARGEST Hmo(M) =   2.1    MEAN TP(SEC) =   3.3
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT  22.5 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:  2425
                                                             % OF TOTAL:   4.1
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99  2079   684    34     6   119   133   121    87   106    83     3452
1.00-1.99     .   554   124     .     .     .     .     .     .     .      678
2.00-2.99     .     .    13     .     .     .     .     .     .     .       13
3.00-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      2079  1238   171     6   119   133   121    87   106    83 

MEAN Hmo(M) =   0.6    LARGEST Hmo(M) =   2.2    MEAN TP(SEC) =   4.4
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT  45.0 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:  3661
                                                             % OF TOTAL:   6.3
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99  2395  1731    35    49   143   118   162   148    73   177     5031
1.00-1.99     .  1071   138     5     1     .     .     .     .     .     1215
2.00-2.99     .     .    10     .     .     .     .     .     .     .       10
3.00-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      2395  2802   183    54   144   118   162   148    73   177 

MEAN Hmo(M) =   0.6    LARGEST Hmo(M) =   2.3    MEAN TP(SEC) =   4.4
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT  67.5 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:  7363
                                                             % OF TOTAL:  12.6
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99  4012  3932   314    88    47    92    78    15    27     8     8613
1.00-1.99     .  1095   607   681   805   294     6     .     .     .     3488
2.00-2.99     .     .     .    47    68   179   143    34     1     .      472
3.00-3.99     .     .     .     .     .     1     1     6     3     .       11
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      4012  5027   921   816   920   566   228    55    31     8 

MEAN Hmo(M) =   0.8    LARGEST Hmo(M) =   3.3    MEAN TP(SEC) =   4.4
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT  90.0 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES: 19678
                                                             % OF TOTAL:  33.7
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99  9551  9541  4561   331     1     .     .     .     .     .    23985
1.00-1.99     .    83  2539  3785  1699   186     .     .     .     .     8292
2.00-2.99     .     .     .    65   535   571   102    13     .     .     1286
3.00-3.99     .     .     .     .     3    13    65    13     .     .       94
4.00-4.99     .     .     .     .     .     1     3     .     .     .        4
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      9551  9624  7100  4181  2238   771   170    26     0     0 

MEAN Hmo(M) =   0.8    LARGEST Hmo(M) =   4.0    MEAN TP(SEC) =   4.5
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT 112.5 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES: 11973
                                                             % OF TOTAL:  20.5
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99  9953  5537  2094    15     .     .     .     .     .     .    17599
1.00-1.99     .    42  1257  1204   186     .     .     .     .     .     2689
2.00-2.99     .     .     .     5   111    41     .     .     .     .      157
3.00-3.99     .     .     .     .     .    10    20     .     .     .       30
4.00-4.99     .     .     .     .     .     1     5     .     .     .        6
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      9953  5579  3351  1224   297    52    25     0     0     0 

MEAN Hmo(M) =   0.5    LARGEST Hmo(M) =   4.3    MEAN TP(SEC) =   3.9
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT 135.0 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:  3324
                                                             % OF TOTAL:   5.7
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99  3001  1678   415     .     .     .     .     .     .     .     5094
1.00-1.99     .    15   308   200    29     .     .     .     .     .      552
2.00-2.99     .     .     .     3    20     1     .     .     .     .       24
3.00-3.99     .     .     .     .     .    11     .     .     .     .       11
4.00-4.99     .     .     .     .     .     .     1     .     .     .        1
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      3001  1693   723   203    49    12     1     0     0     0 

MEAN Hmo(M) =   0.5    LARGEST Hmo(M) =   4.2    MEAN TP(SEC) =   3.7
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT 157.5 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:  1760
                                                             % OF TOTAL:   3.0
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99  1726   778   138     .     .     .     .     .     .     .     2642
1.00-1.99     .    17   174   109    17     .     .     .     .     .      317
2.00-2.99     .     .     .     6    25     3     .     .     .     .       34
3.00-3.99     .     .     .     .     3    10     .     .     .     .       13
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      1726   795   312   115    45    13     0     0     0     0 

MEAN Hmo(M) =   0.5    LARGEST Hmo(M) =   3.9    MEAN TP(SEC) =   3.7
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT 180.0 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:  1641
                                                             % OF TOTAL:   2.8
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99  1350   795   191     .     .     .     .     .     .     .     2336
1.00-1.99     .    22   177   169    30     .     .     .     .     .      398
2.00-2.99     .     .     .     6    56     3     .     .     .     .       65
3.00-3.99     .     .     .     .     .     3     .     .     .     .        3
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      1350   817   368   175    86     6     0     0     0     0 

MEAN Hmo(M) =   0.6    LARGEST Hmo(M) =   3.8    MEAN TP(SEC) =   3.9
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT 202.5 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:   586
                                                             % OF TOTAL:   1.0
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99   511   366     3     .     .     .     .     .     .     .      880
1.00-1.99     .    59    54     5     .     .     .     .     .     .      118
2.00-2.99     .     .     .     1     .     .     .     .     .     .        1
3.00-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL       511   425    57     6     0     0     0     0     0     0 

MEAN Hmo(M) =   0.5    LARGEST Hmo(M) =   2.1    MEAN TP(SEC) =   3.6
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT 225.0 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:   566
                                                             % OF TOTAL:   1.0
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99   662   198     .     .     .     .     .     .     .     .      860
1.00-1.99     .    82    25     .     .     .     .     .     .     .      107
2.00-2.99     .     .     .     .     .     .     .     .     .     .        0
3.00-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL       662   280    25     0     0     0     0     0     0     0 

MEAN Hmo(M) =   0.5    LARGEST Hmo(M) =   1.7    MEAN TP(SEC) =   3.3
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT 247.5 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:   473
                                                             % OF TOTAL:   0.8
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99   597   104     .     .     .     .     .     .     .     .      701
1.00-1.99     .   102     5     .     .     .     .     .     .     .      107
2.00-2.99     .     .     .     .     .     .     .     .     .     .        0
3.00-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL       597   206     5     0     0     0     0     0     0     0 

MEAN Hmo(M) =   0.5    LARGEST Hmo(M) =   1.6    MEAN TP(SEC) =   3.3
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT 270.0 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:   756
                                                             % OF TOTAL:   1.3
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99  1045   147     .     .     .     .     .     .     .     .     1192
1.00-1.99     .    85    15     .     .     .     .     .     .     .      100
2.00-2.99     .     .     .     .     .     .     .     .     .     .        0
3.00-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      1045   232    15     0     0     0     0     0     0     0 

MEAN Hmo(M) =   0.5    LARGEST Hmo(M) =   1.6    MEAN TP(SEC) =   3.2
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT 292.5 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:   693
                                                             % OF TOTAL:   1.2
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99   675   242     .     .     .     .     .     .     .     .      917
1.00-1.99     .   160   104     .     .     .     .     .     .     .      264
2.00-2.99     .     .     .     1     .     .     .     .     .     .        1
3.00-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL       675   402   104     1     0     0     0     0     0     0 

MEAN Hmo(M) =   0.6    LARGEST Hmo(M) =   2.0    MEAN TP(SEC) =   3.5
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT 315.0 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:   799
                                                             % OF TOTAL:   1.4
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99   696   275     .     .     .     .     .     .     .     .      971
1.00-1.99     .   242   152     .     .     .     .     .     .     .      394
2.00-2.99     .     .     .     .     .     .     .     .     .     .        0
3.00-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL       696   517   152     0     0     0     0     0     0     0 

MEAN Hmo(M) =   0.7    LARGEST Hmo(M) =   1.8    MEAN TP(SEC) =   3.6
         PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD BY DIRECTION
                    22.5 DEGREES ABOUT 337.5 DEGREES AZIMUTH
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES:   998
                                                             % OF TOTAL:   1.7
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99  1062   345     .     .     .     .     .     .     .     .     1407
1.00-1.99     .   193   106     .     .     .     .     .     .     .      299
2.00-2.99     .     .     .     .     .     .     .     .     .     .        0
3.00-3.99     .     .     .     .     .     .     .     .     .     .        0
4.00-4.99     .     .     .     .     .     .     .     .     .     .        0
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL      1062   538   106     0     0     0     0     0     0     0 

MEAN Hmo(M) =   0.6    LARGEST Hmo(M) =   1.9    MEAN TP(SEC) =   3.4
               PERCENT OCCURRENCE (X1000) OF HEIGHT AND PERIOD
                            FOR ALL DIRECTIONS
 
STATION: A2001 (24.5N, 81.2W / 183.0M)                        NO. CASES: 58440
                                                             % OF TOTAL: 100.0
HEIGHT                    PEAK PERIOD (IN SECONDS)
  IN       <4.0  4.0-  5.0-  6.0-  7.0-  8.0-  9.0- 10.0- 11.0- 12.0-    TOTAL
METERS            4.9   5.9   6.9    7.9   8.9   9.9  10.9  11.9  LONGER
0.00-0.99 41457 26806  7790   492   313   343   362   251   207   270    78291
1.00-1.99     .  4199  5821  6160  2770   480     6     .     .     .    19436
2.00-2.99     .     .    27   138   817   800   246    47     1     .     2076
3.00-3.99     .     .     .     .     6    51    87    20     3     .      167
4.00-4.99     .     .     .     .     .     3    10     .     .     .       13
5.00-5.99     .     .     .     .     .     .     .     .     .     .        0
6.00-6.99     .     .     .     .     .     .     .     .     .     .        0
7.00-7.99     .     .     .     .     .     .     .     .     .     .        0
8.00-8.99     .     .     .     .     .     .     .     .     .     .        0
9.00-9.99     .     .     .     .     .     .     .     .     .     .        0
10.00+        .     .     .     .     .     .     .     .     .     .        0
TOTAL     41457 31005 13638  6790  3906  1677   711   318   211   270 

MEAN Hmo(M) =   0.7    LARGEST Hmo(M) =   4.3    MEAN TP(SEC) =   4.1
